NODE_ENV="dev" | "production"
PORT=3333

# Auth
JWT_SECRET="secret"

# Database
API_DATABASE_PORT=5432
API_DATABASE_NAME="DashboardWizard-database"
API_DATABASE_USER="admin"
API_DATABASE_PASSWORD="admin@admin"
DATABASE_URL="postgresql://docker:docker@localhost:5432/api-solid-solid-api-db-1?schema=public" #connection string example